<html>
    <head>
        <title>h-index-reader - Test</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
        
            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            .loader {
                display: none;
                text-align: center;
                margin-top: 1rem;
            }

            .blink_me {
                animation: blinker 1.5s linear infinite;
            }

            @keyframes blinker {  
                50% { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center mb-3 mt-3">h-index-reader</h3>
            <table style="width:100%">
                <tr>
                    <th>Task</th>
                    <th>Input</th>
                </tr>
                <tr>
                    <td><a onclick="" href="javascript:readFromJson()">Read people from JSON file and output</a></td>
                    <td>dummyData.json</td>
                </tr>
                <tr>
                    <td><a onclick="" href="javascript:getHIndexByName()">Get h-index by person name</a></td>
                    <td>Diana Inkpen</td>
                </tr>
                <tr>
                    <td><a onclick="" href="javascript:getHIndexByNameAndAffiliation()">Get h-index by person name and
                            affiliation</a></td>
                    <td>Sven Dickinson, Professor of Computer Science, University of Toronto</a></td>
                </tr>
            </table>
            <div id="result"></div>
            <div id="test-loader" class="loader blink_me ">
                <p>Fetching results...</p>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            function readFromJson() {
                document.getElementById("test-loader").style.display = 'block';
                document.getElementById("result").style.display = 'none';
                 $.getJSON("api/index.php", {action: 'readFromJson'}, function (result) {
                    document.getElementById("test-loader").style.display = 'none';
                    document.getElementById("result").style.display = 'block';
                    document.getElementById("result").innerHTML = result;
                });
            }

            function getHIndexByName() {
                var data = [
                    {
                        name: 'Diana Inkpen'
                    }
                ];
                document.getElementById("test-loader").style.display = 'block';
                document.getElementById("result").style.display = 'none';
                $.getJSON("api/index.php", { action: 'getHIndexByName', data: data}, function (result) {
                    document.getElementById("test-loader").style.display = 'none';
                    document.getElementById("result").style.display = 'block';
                    document.getElementById("result").innerHTML = result;
                });
            }

            function getHIndexByNameAndAffiliation() {
                    var data = [
                    {
                        name: 'Sven Dickinson',
                        affiliation: 'Professor of Computer Science, University of Toronto'
                    }
                ];
                document.getElementById("test-loader").style.display = 'block';
                document.getElementById("result").style.display = 'none';
                $.getJSON("api/index.php", { action: 'getHIndexByNameAndAffiliation', data: data }, function (result) {
                    document.getElementById("test-loader").style.display = 'none';
                    document.getElementById("result").style.display = 'block';
                    document.getElementById("result").innerHTML = result;
                });
            }
    </script>
</html>